@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Inter:wght@400;500;600;700;800&display=swap');

@layer base {
  :root {
    --background: 220 20% 7%;
    --foreground: 210 20% 92%;

    --card: 220 18% 10%;
    --card-foreground: 210 20% 92%;

    --popover: 220 18% 12%;
    --popover-foreground: 210 20% 92%;

    --primary: 185 72% 48%;
    --primary-foreground: 220 20% 7%;

    --secondary: 220 16% 16%;
    --secondary-foreground: 210 20% 85%;

    --muted: 220 14% 14%;
    --muted-foreground: 215 12% 55%;

    --accent: 185 50% 22%;
    --accent-foreground: 185 72% 70%;

    --destructive: 0 72% 55%;
    --destructive-foreground: 210 20% 98%;

    --border: 220 14% 18%;
    --input: 220 14% 18%;
    --ring: 185 72% 48%;

    --radius: 0.5rem;

    --sidebar-background: 220 18% 8%;
    --sidebar-foreground: 210 20% 85%;
    --sidebar-primary: 185 72% 48%;
    --sidebar-primary-foreground: 220 20% 7%;
    --sidebar-accent: 220 14% 14%;
    --sidebar-accent-foreground: 210 20% 85%;
    --sidebar-border: 220 14% 18%;
    --sidebar-ring: 185 72% 48%;

    /* Custom tokens */
    --warning: 38 92% 50%;
    --warning-foreground: 38 92% 15%;
    --info: 215 80% 55%;
    --info-foreground: 215 80% 15%;
    --success: 145 60% 45%;
    --success-foreground: 145 60% 10%;

    --gradient-primary: linear-gradient(135deg, hsl(185 72% 48%), hsl(200 80% 55%));
    --gradient-card: linear-gradient(145deg, hsl(220 18% 10%), hsl(220 18% 12%));
    --shadow-glow: 0 0 20px hsl(185 72% 48% / 0.15);
    --shadow-card: 0 4px 20px hsl(0 0% 0% / 0.4);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }

  code, pre, .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer utilities {
  .glow-border {
    box-shadow: 0 0 0 1px hsl(var(--primary) / 0.3), var(--shadow-glow);
  }

  .panel-gradient {
    background: var(--gradient-card);
  }

  .text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
}
